<!DOCTYPE html>
<html>
  <head>
    <title>Rueda de la fortuna</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/styleMe.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./scripts/Winwheel.min.js"></script>
    <script src="./scripts/gsap.min.js"></script>
  </head>

  <body>
    <!--NAV BAR -->
    <nav class="navbar navbar-light bg-light d-flex align-center">
      <div class="container d-flex align-items-center text-dark" >
        <img src="./images/roulette.png" alt="">
        <p class="nav-desc m-0">Saldo <span id="saldo"></span> </p>
        <p class="nav-desc m-0">player <span>jugador prueba</span> </p>
        <p class="nav-desc m-0">Ruleta Game</p>
      </div>
    </nav>
    <!--NAV BAR -->


  <div class="d-flex flex-wrap justify-content-center mt-5">

      <!--CONTENT GAME RULETA-->
      <div class="form-group">
        <label for="" class="m-2">Ingrese cantidad apostar</label>
        <input type="number" class="form-control" placeholder="Ingresa un valor mayor a 500" id="saldo-selected">
        <label for="" class="m-2">Elige el color</label>
        <select name="color" id="color-selected" class="form-control">
          <option value="">Selecciona el color</option>
          <option value="n" class="option-color">Negro</option>
          <option value="r" class="option-color">Rojo</option>
          <option value="v" class="option-color">Verde</option>
        </select>
        <button class="btn btn-success m-2 btn-confirm" onClick="confirmInput()">confirmar </button> 
        <span class="text-weight-bold text-success d-none" id="ok-confirm">OK!</span>
        <!-- buttons options-->
        <div>
          <a onClick="resetWheel();" type="button" class="btn btn-light btn-game">Play Again</a>
          <button onClick="playGame()" id="btn-play" class="btn btn-danger" disabled>
            <img src="./images/play-game.png">
            start game
          </button>
        </div>
        <!-- buttons options-->
      </div>
      
      <div id="canvasContainer">
        <canvas id='canvas' width="400" height="400">
          Canvas not supported, use another browser.
        </canvas>
        <img id="prizePointer" src="./images/pointer.png" alt="V" />
      </div>
      
      <!--CONTENT GAME RULETA-->
  </div>

  <script src="./scripts/main.js"></script>
  <script src="./scripts/sweetalert2.all.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>

  </body>
</html>
